---
- name: "Install requirements"
  ansible.builtin.apt:
    name:
      - apt-transport-https
      - coreutils
    state: present
  register: pkg_result
  retries: 12
  delay: 10
  until: pkg_result is success

- name: "Download repository deb package"
  ansible.builtin.get_url:
    url: "{{ graylog_apt_deb_url }}"
    dest: "{{ graylog_tmp_install_dir }}/{{ graylog_apt_deb_name }}"
    mode: 0644

- name: "Install repository deb package"
  ansible.builtin.apt:
    deb: "{{ graylog_tmp_install_dir }}/{{ graylog_apt_deb_name }}"
    state: present
    dpkg_options: "force-all"
  register: pkg_result
  retries: 12
  delay: 10
  until: pkg_result is success
  notify: Update apt

- name: "Run handlers"
  ansible.builtin.meta: flush_handlers

- name: "Install graylog-server"
  ansible.builtin.apt:
    name: "graylog-server"
    state: present
  register: pkg_result
  retries: 12
  delay: 10
  until: pkg_result is success
  notify: "Restart graylog-server"

- name: "Installing graylog-enterprise-plugins"
  ansible.builtin.apt:
    name: "graylog-enterprise-plugins"
    state: present
  register: pkg_result
  retries: 12
  delay: 10
  until: pkg_result is success
  when: graylog_install_enterprise_plugins
  notify: Restart graylog-server

- name: "Installing graylog-integrations-plugins"
  ansible.builtin.apt:
    name: "graylog-integrations-plugins"
    state: present
  register: pkg_result
  retries: 12
  delay: 10
  until: pkg_result is success
  when: graylog_install_integrations_plugins
  notify: Restart graylog-server

- name: "Installing graylog-enterprise-integrations-plugins"
  ansible.builtin.apt:
    name: "graylog-enterprise-integrations-plugins"
    state: present
  register: pkg_result
  retries: 12
  delay: 10
  until: pkg_result is success
  when: graylog_install_enterprise_integrations_plugins
  notify: Restart graylog-server
